Tổng hợp thông tin của khách hàng
	Tên spa : TỊNH KHỎE ĐẸP
        Slogan: Tịnh Khỏe Đẹp
	Chủ sở hữu: Phạm Thị Trinh 
	SĐT:  0908.544.938
	Địa chỉ:  96 Đường số 7, Khu dân cư Conic, xã Phong Phú, Bình Chánh, TP HCM
	Email: 
	FB : 
	Web : 
	Gói : PM+ APP 
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : TỊNH KHỎE ĐẸP
	Màu chủ đạo : Cam 
	Thời gian sd : 01/08/2024 – 01/08/2025

Thông tin Email hệ thống : 	
	Tên mail : tinhduongsinhdongy@gmail.com
	Mật khẩu : Aa1234567@
	SĐT :  0908.544.938
	Ngày sinh : 01/01/2000
	Giới tính : nữ
	Email phụ : trunghieu@ezs.vn
	
	
	
tinh.ezs.vn / sysuser_8 / tQmq069*


Slogan: Tịnh - Khỏe  - Đẹp